# WIP_Wizard

./: WIP_Wizard.sln
WIP_Wizard/WIP_Wizard/: Program.cs  WIP_Wizard.csproj  appsettings.json
WIP_Wizard/WIP_Wizard/Components/: App.razor  _Imports.razor
WIP_Wizard/WIP_Wizard/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
WIP_Wizard/WIP_Wizard/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WIP_Wizard/WIP_Wizard/Components/Account/Pages/Manage/: ChangePassword.razor  (+10 more)
WIP_Wizard/WIP_Wizard/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
WIP_Wizard/WIP_Wizard/Components/Layout/: NavMenu.razor
WIP_Wizard/WIP_Wizard/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WIP_Wizard/WIP_Wizard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WIP_Wizard/WIP_Wizard/Properties/: launchSettings.json
src/WIP_Wizard/WIP_Wizard/: Program.cs  WIP_Wizard.csproj
src/WIP_Wizard/WIP_Wizard/Components/: _Imports.razor
src/WIP_Wizard/WIP_Wizard/Components/Layout/: NavMenu.razor
src/WIP_Wizard/WIP_Wizard/Properties/: launchSettings.json
(+19 files in other folders)
